{
  "name": "business-operations",
  "version": "1.1.0",
  "description": "Portable business methods, source-preserving repository skills and bounded review roles. Client context and actual tool installations stay separate."
}
